[profile spsatlassian]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::054015537794:role/admin/SYSENGRole
source_profile=username1

[profile spsc]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::104966627370:role/admin/SYSENGRole
source_profile=username

[profile spscommerce]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::056684691971:role/admin/SYSENGRole
source_profile=username

[profile spscomputenonprod]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::022660963626:role/admin/SYSENGRole
source_profile=username

[profile spscomputeprod]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::752785695266:role/admin/SYSENGRole
source_profile=username

[profile spscsenonprod]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::726425380899:role/admin/SYSENGRole
source_profile=username

[profile spscseprod]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::493794657987:role/admin/SYSENGRole
source_profile=username

[profile spsmgmt]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::595883171258:role/admin/SYSENGRole
source_profile=username

[profile spsnetworknonprod]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::923722167449:role/admin/SYSENGRole
source_profile=username

[profile spsnetworkprod]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::094619684579:role/admin/SYSENGRole
source_profile=username

[profile spsportal]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::158297657311:role/admin/SYSENGRole
source_profile=username

[profile spsroot]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::880141098094:role/admin/SYSENGRole
source_profile=username

[profile spssharedservices]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::322384046982:role/admin/SYSENGRole
source_profile=username

[profile spssharedservicesdev]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::582881724802:role/admin/SYSENGRole
source_profile=username

[profile spsshire]
cli_auto_prompt=on-partial
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
output=json
region=us-east-1
role_arn=arn:aws:iam::413345170962:role/admin/SYSENGRole
source_profile=username

[profile privateca]
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
region=us-east-1
role_arn=arn:aws:iam::736253939431:role/admin/SYSENGRole
source_profile=username

[profile spssalesdemo]
duration_seconds=28800
mfa_serial=arn:aws:iam::158297657311:mfa/username@spscommerce.com
region=us-east-1
role_arn=arn:aws:iam::445144152630:role/admin/SYSENGRole
source_profile=username

[username]

[profile username]

